let a = 2 ** 4;
let b = (a - 1) * 3;
let c = b / 9;
let d = a ^ c;
let e = (d & 7) | 4;
let f = a > c;
let g = c == 5;
if (f && g) {
    let h = (a + b + c) / 4;
    if ((h > 10) && (e != 0)) {
        let k = a - c;
        let l = k ** 2;
        if (l > 100) {
            let m = (l / 11) ^ (e + 1);
            let n = m & 15;
            let o = n > 0;
            let p = l != 121;
            if (o && p) {
                exit n;
            }
            exit m;
        }
        exit l;
    }
    exit h;
}
exit 0;
