mut ha_sh = 1;
mut outer = 0;

while (outer < 50000) {
    mut x = outer;
    mut bits = 0;

    while (x > 0) {
        if (x & 1) {
            bits = bits + 1;
        }
        x = x / 2;
    }

    if (bits > 8) {
        ha_sh = (ha_sh * 31 + outer) & 16777215;
    } elif (bits > 4) {
        ha_sh = (ha_sh ^ outer) & 16777215;
    } else {
        ha_sh = (ha_sh + bits * 7) & 16777215;
    }

    mut collatz = outer + 1;
    mut steps = 0;
    while (collatz != 1) {
        mut r = collatz & 1;
        if (r == 1) {
            collatz = collatz * 3 + 1;
        } else {
            collatz = collatz / 2;
        }
        steps = steps + 1;
    }

    ha_sh = (ha_sh + steps) & 16777215;

    mut ga = outer + 17;
    mut gb = outer + 31;
    while (gb != 0) {
        mut temp = gb;
        gb = ga - (ga / gb) * gb;
        ga = temp;
    }

    ha_sh = (ha_sh ^ ga) & 16777215;

    mut fa = 1;
    mut fb = 1;
    mut fi = 0;
    while (fi < 20) {
        mut temp = fa + fb;
        fa = fb;
        fb = temp;
        fi = fi + 1;
    }

    ha_sh = (ha_sh + fb) & 16777215;

    mut pc = outer + 2;
    mut ip = 1;
    mut dv = 2;
    while dv < pc / 2 + 1) {
        if (pc - (pc / dv) * dv == 0) {
            ip = 0;
        }
        dv = dv + 1;
    }

    if (ip) {
        ha_sh = (ha_sh * 37 + pc) & 16777215;
    } else {
        ha_sh = (ha_sh + pc) & 16777215;
    }

    outer = outer + 1;
}

exit ha_sh & 255;
